HTTP_HOST=172.30.0.8
HTTP_PORT=3333
NODE_ENV=prod

DATABASE_TYPE=postgres
DATABASE_URL=172.30.0.7
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=docker
DATABASE_NAME=rentalx
DATABASE_LOGGING=false

APP_SECRET=e02588851bbb17b800b87aac50fe838a
EXPIRES_IN=15


